{
  "name": "prismdb-web",
  "version": "1.0.0",
  "description": "prismdb は プリティーシリーズの二次創作です",
  "author": "takanakahiko",
  "private": true,
  "scripts": {
    "generateTtl": "ts-node scripts/index.ts",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nuxt dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider nuxt start",
    "generate": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@codemirror/legacy-modes": "^6.3.3",
    "cross-env": "^7.0.2",
    "nuxt": "^3.7.4",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@types/n3": "^1.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.51.0",
    "n3": "^1.5.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
